# contentful
NEXT_PUBLIC_CTF_SPACE_ID='your_space_id'
NEXT_PUBLIC_CTF_DELIVERY_TOKEN='your_CDA_token'
NEXT_PUBLIC_CTF_PREVIEW_TOKEN='your_preview_token'
NEXT_PUBLIC_CTF_PREVIEW_SECRET='your_preview_secret'
NEXT_PUBLIC_CTF_ENVIRONMENT='your_environment'
CONTENTFUL_PREVIEW_SECRET='your_preview_secret'